<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home | The Book of Answers</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7W6MVSV8RC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7W6MVSV8RC');
</script>
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="styles.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<style>
	.slide.align__center--left {
		align-items: center;
		display: flex; }
	.slider__content {
		margin-top: 60px;
	}
	.contentbox > h3 {
		color: #ce7852;
		font-size: 40px;
		margin-bottom: 10px;
	}
	.slider--15 .slide .slider__content h2.another {
		font-size: 60px;
	}
	.slide .slider__content h2 {
		color: #3c3c3c;
		font-size: 68px;
		font-family: poppins;
		font-weight: 700;
		line-height: 1.2; }
	.slide .slider__content h1 {
		color: #fff;
		font-size: 60px;
		font-weight: 600;
		line-height: 1;
		margin-bottom: 20px; }
		.slide .slider__content h1 span {
			color: #e59285; }
	.slide .slider__content p {
		color: white;
		font-size: 14px;
		line-height: 25px;
		margin: 0 0 50px;
		max-width: 725px; }
	.slide .slider__content a.shopbtn {
		color: #333;
		display: inline-block;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 0.1em;
		line-height: 30px;
		margin-top: 30px;
		text-transform: uppercase;
	}
		.slide .slider__content a.shopbtn::after {
			background: rgba(0, 0, 0, 0) url("images/icons/links_static8.png") repeat scroll 100% 50%;
			content: "";
			display: inline-block;
			height: 11px;
			margin-bottom: 0px;
			margin-left: 25px;
			vertical-align: middle;
			width: 44px; }
		.slide .slider__content a.shopbtn:hover {
			color: #e59285; }
			.slider--15 .slide .slider__content h2 span {
				color: #ce7852; }
		.slider--15 .slide .slider__content h1 {
			color: #3c3c3c;
			font-family: "tex_gyre_adventorbold";
			font-size: 80px;
			line-height: 1;
			margin-bottom: 50px; }
		.slider--15 .slide .slider__content p {
			color: #3c3c3c;
			font-size: 14px;
			line-height: 25px;
			margin: 15px 0 0;
			max-width: 450px;
		}
			.slider--15 .slide .slider__content a:hover::after {
				background-position: 0 0; }
			.slider--15 .slide .slider__content a:hover {
				color: #ce7852; }
	.slide__arrow01 {
		position: relative; }
		.slide__arrow01 .owl-nav div {
			left: 30px;
			position: absolute;
			top: 48%;
			opacity: 0; }
			.slide__arrow01 .owl-nav div i {
				font-size: 20px; }
			.slide__arrow01 .owl-nav div.owl-next {
				left: auto;
				right: 30px; }
		.slide__arrow01:hover .owl-nav div {
			left: 10px;
			opacity: 1; }
		.slide__arrow01:hover .owl-nav div.owl-next {
			right: 10px;
			left: auto; }
	.slide__arrow01.owl-theme .owl-nav [class*="owl-"] {
		background-color: transparent;
		border: 1px solid #fff;
		border-radius: 100%;
		color: white;
		cursor: pointer;
		display: block;
		height: 45px;
		line-height: 50px;
		padding: 0;
		text-align: center;
		transition: all 300ms ease-in 0s;
		width: 45px;
		z-index: 9; }
	.slide__arrow01.owl-theme .owl-nav [class*="owl-"]:hover {
		color: #e59285;
		transition: all 300ms ease-in 0s;
		border: 1px solid #e59285; }
	.slide__activation.owl-theme .owl-nav {
		margin-top: 0; }
	.owl-item.active .animation__style01 .slider__content h2 {
		-webkit-animation: 800ms ease-in-out 0s normal none 1 running zoomInUp;
						animation: 800ms ease-in-out 0s normal none 1 running zoomInUp; }
	.owl-item.active .animation__style01 .slider__content h3 {
		-webkit-animation: 800ms ease-in-out 0s normal none 1 running zoomInUp;
						animation: 800ms ease-in-out 0s normal none 1 running zoomInUp; }
	.owl-item.active .animation__style01 .slider__content h1 {
		-webkit-animation: 1000ms ease-in-out 0s normal none 1 running zoomInUp;
						animation: 1000ms ease-in-out 0s normal none 1 running zoomInUp; }
	.owl-item.active .animation__style01 .slider__content p {
		-webkit-animation: 1200ms ease-in-out 0s normal none 1 running zoomInUp;
						animation: 1200ms ease-in-out 0s normal none 1 running zoomInUp; }
	.owl-item.active .animation__style01 .slider__content a {
		-webkit-animation: 1400ms ease-in-out 0s normal none 1 running zoomInUp;
						animation: 1400ms ease-in-out 0s normal none 1 running zoomInUp; }
	.owl-item.active .animation__style02 .slider__content h2 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style02 .slider__content h1 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style02 .slider__content p {
		-webkit-animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style02 .slider__content a {
		-webkit-animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style03 .slider__content h1 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style03 .slider__content p {
		-webkit-animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style03 .slider__content a {
		-webkit-animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style04 .slider__content h2 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style04 .slider__content h3 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style04 .slider__content h1 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style04 .slider__content p {
		-webkit-animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style04 .slider__content a {
		-webkit-animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style04 .slider__content .sale {
		-webkit-animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style05 .slider__content h2 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style05 .slider__content h1 {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style05 .slider__content p {
		-webkit-animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style05 .slider__content a {
		-webkit-animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown;
						animation: 1800ms ease-in-out 0s normal none 1 running bounceInDown; }
	.owl-item.active .animation__style06 .slider__content h2 {
		-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 500ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style06 .slider__content h1 {
		-webkit-animation: 700ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 700ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style06 .slider__content p {
		-webkit-animation: 900ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 900ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style06 .slider__content a {
		-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 1000ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style06 .slider__content span {
		-webkit-animation: 1200ms ease-in-out 0s normal none 1 running fadeInLeft;
						animation: 1200ms ease-in-out 0s normal none 1 running fadeInLeft; }
	.owl-item.active .animation__style07 .slider__content h2 {
		-webkit-animation: 900ms ease-in-out 0s normal none 1 running flipInX;
						animation: 900ms ease-in-out 0s normal none 1 running flipInX; }
	.owl-item.active .animation__style07 .slider__content h1 {
		-webkit-animation: 1000ms ease-in-out 0s normal none 1 running flipInX;
						animation: 1000ms ease-in-out 0s normal none 1 running flipInX; }
	.owl-item.active .animation__style07 .slider__content p {
		-webkit-animation: 1200ms ease-in-out 0s normal none 1 running flipInX;
						animation: 1200ms ease-in-out 0s normal none 1 running flipInX; }
	.owl-item.active .animation__style07 .slider__content a {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running flipInX;
						animation: 1500ms ease-in-out 0s normal none 1 running flipInX; }
	.owl-item.active .animation__style07 .slider__content span {
		-webkit-animation: 1900ms ease-in-out 0s normal none 1 running flipInX;
						animation: 1900ms ease-in-out 0s normal none 1 running flipInX; }
	.owl-item.active .animation__style08 .slider__content h2 {
		-webkit-animation: 900ms ease-in-out 0s normal none 1 running slideInDown;
						animation: 900ms ease-in-out 0s normal none 1 running slideInDown; }
	.owl-item.active .animation__style08 .slider__content h1 {
		-webkit-animation: 1200ms ease-in-out 0s normal none 1 running slideInDown;
						animation: 1200ms ease-in-out 0s normal none 1 running slideInDown; }
	.owl-item.active .animation__style08 .slider__content p {
		-webkit-animation: 1300ms ease-in-out 0s normal none 1 running slideInDown;
						animation: 1300ms ease-in-out 0s normal none 1 running slideInDown; }
	.owl-item.active .animation__style08 .slider__content a {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running slideInDown;
						animation: 1500ms ease-in-out 0s normal none 1 running slideInDown; }
	.owl-item.active .animation__style08 .slider__content span {
		-webkit-animation: 1400ms ease-in-out 0s normal none 1 running slideInDown;
						animation: 1400ms ease-in-out 0s normal none 1 running slideInDown; }
	.owl-item.active .animation__style09 .slider__content h2 {
		-webkit-animation: 900ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 900ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style09 .slider__content h1 {
		-webkit-animation: 1200ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 1200ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style09 .slider__content p {
		-webkit-animation: 1300ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 1300ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style09 .slider__content a {
		-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 1500ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style09 .slider__content span {
		-webkit-animation: 1400ms ease-in-out 0s normal none 1 running fadeInRight;
						animation: 1400ms ease-in-out 0s normal none 1 running fadeInRight; }
	.owl-item.active .animation__style10 .slider__content h2 {
		-webkit-animation: 1200ms ease-in-out 0s normal none 1 running zoomInDown;
						animation: 1200ms ease-in-out 0s normal none 1 running zoomInDown; }
	.owl-item.active .animation__style10 .slider__content h3 {
		-webkit-animation: 800ms ease-in-out 0s normal none 1 running zoomInDown;
						animation: 800ms ease-in-out 0s normal none 1 running zoomInDown; }
	.owl-item.active .animation__style10 .slider__content h1 {
		-webkit-animation: 1000ms ease-in-out 0s normal none 1 running zoomInDown;
						animation: 1000ms ease-in-out 0s normal none 1 running zoomInDown; }
	.owl-item.active .animation__style10 .slider__content p {
		-webkit-animation: 1200ms ease-in-out 0s normal none 1 running zoomInRight;
						animation: 1200ms ease-in-out 0s normal none 1 running zoomInRight; }
	.owl-item.active .animation__style10 .slider__content a {
		-webkit-animation: 1400ms ease-in-out 0s normal none 1 running zoomInUp;
						animation: 1400ms ease-in-out 0s normal none 1 running zoomInUp; }

	.slider__fixed--height {
		width: 100%;
		height: 860px; }

	@media only screen and (min-width: 992px) and (max-width: 1199px) {
		.slider__group {
			margin: 0 30px;
			width: auto;
			padding-left: 15px;
			padding-right: 15px; } }
	@media only screen and (min-width: 768px) and (max-width: 991px) {
		.slider__fixed--height {
			padding: 150px 0 !important;
			height: auto !important; }
		.fullscreen {
			min-height: auto !important;
			padding: 150px 0 !important; }
		.page-slider {
			padding-right: 0; }
		.slider--six .slide .slider__content.slidebox .contentbox {
			margin: 0;
			padding: 0; }
		.slider__group {
			width: 100%; }
		.slider__group .slider__area .slide.section__height {
			height: auto;
			padding: 72px 30px; }
		.slider--15 .slide .slider__content h2 {
			font-size: 56px; }
		.slider--15 .slide .slider__content h1 {
			font-size: 73px;
			line-height: 101px; }
		.slider--15 .slide .slider__content {
		margin-top: 40px;
		padding-left: 0;
	}
		.slider--15 .slide .slider__content h1 {
			margin-bottom: 27px; }
		.slider--15 .slide .slider__content p {
			margin: 0 0 34px; } }
	@media only screen and (max-width: 767px) {
		.slider__fixed--height {
			height: auto !important;
			padding: 100px 0 !important; }
	.arrows_style .owl-nav div.owl-prev {
		left: 0;
	}
	.arrows_style .owl-nav div.owl-next {
		left: auto;
		right: 0;
	}
	.furniture--4.border--round {
		margin-left: 0;
	}
	.header__area .header__sidebar__right {
		margin-right: 50px;
	}
	.header__area .header__sidebar__right > li.wishlist {
		padding-left: 10px;
		padding-right: 10px;
	}
	.header__area .header__sidebar__right > li.shopcart {
		padding-right: 10px;
	}
	.newsletter__block p {
		padding: 0 50px 60px;
	}
	.wn__newsletter__area.bg-image--2 {
		background: #f6f6f6 none repeat scroll 0 0;
	}
	.newsletter__block .newsletter__box {
		max-width: 280px;
	}
	.wn__newsletter__area .col-lg-7.offset-lg-5.col-md-12.col-12 {
		padding-bottom: 80px;
		padding-top: 80px;
	}
	.product__nav a {
		padding: 0 15px;
	}
	.product__indicator--4.arrows_style.owl-theme .owl-nav [class*="owl-"] {
		top: 42%;
	}
	.post__itam {
		margin-bottom: 30px;
	}
	.wn__recent__post {
		padding-bottom: 50px;
	}
	.copy__right__inner {
		margin-bottom:15px;
	}
	.copy__right__inner,.payment {
		text-align: center!important;
	}
		.slider--five .slide .slider__content .contentbox::after,
		.slider--four .slide .slider__content .contentbox.contentbox--2 {
			border: 0 none; }
		.slide .slider__content h1,
		.slider__group .slider__area .slide .slider__content h1,
		.slider__group .slider__area.slider--12 .slide .slider__content h1,
		.slider--15 .slide .slider__content h1,
		.slider-page-one .sl__item .slider__content h1,
		.slider-page-two .sl__item .slider__content h1 {
			font-size: 42px; }
		.slide .slider__content h2,
		.slider__group .slider__area .slide .slider__content h3,
		.slider__group .slider__area.slider--12 .slide .slider__content h3,
		.slider--15 .slide .slider__content h2,
		.slider-page-one .sl__item .slider__content h2,
		.slider-page-two .sl__item .slider__content h2 {
			font-size: 50px; }
		.slider-page-one .sl__item .slider__content p,
		.slider-page-two .sl__item .slider__content p {
			max-width: 100%; }
		.slide .slider__content p {
			margin: 0 0 22px; }
		.main-page-content {
			padding-left: 0;
			padding-right: 0; }
		.page-slider {
			padding-right: 0; }
		.slider__group {
			width: 100%; }
		.slider__group .slider__area .slide.section__height {
			height: auto;
			padding: 72px 30px; }
	.slider__content {
		margin-top: 55px;
	}
	.slider--15 .slide .slider__content h2.another {
		font-size: 50px;
	}
	 }
	@media only screen and (max-width: 575px) {
	.slider--15 .slide .slider__content h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.slider--15 .slide .slider__content h2.another {
		font-size: 46px;
	}
		.slider--15 .slide .slider__content h1 {
			font-size: 36px;
			margin-bottom: 30px; } }
	</style>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Header -->
		<!-- Header -->
		<header id="wn__header" class="header__area header__absolute sticky__header">
	   <div class="container-fluid">
	    <div class="row">
	     <div class="col-md-6 col-sm-6 col-6 col-lg-2">
	      <div class="logo">
	       <a href=" ">
	        <img src="images/logo/logo.png" alt="logo images">
	       </a>
	      </div>
	     </div>
	     <div class="col-lg-8 d-none d-lg-block">
	      <nav class="mainmenu__nav">
	       <ul class="meninmenu d-flex justify-content-start" >
	        <li class="drop with--one--item"><a href="index.html">主页</a>
	        </li>
					<li class="drop"><a href="blog.html">答案社区</a>
				 </li>
	        <li class="drop"><a href="shop.html">答案商店</a>
	        </li>
	        <li><a href="contact.html">联系我们</a></li>
	       </ul>
	      </nav>
	     </div>
			 <div class="col-md-6 col-sm-6 col-6 col-lg-2">
				 <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
					 <li class="shop_search"><a class="search__active" href="#"></a></li>
					 <li class="wishlist"><a href="#"></a></li>
					 <li class="shopcart"><a class="cartbox_active" href="#"><span class="product_qun">3</span></a>
						 <!-- Start Shopping Cart -->
						 <div class="block-minicart minicart__active">
							 <div class="minicart-content-wrapper">
								 <div class="micart__close">
									 <span>关闭</span>
								 </div>
								 <div class="items-total d-flex justify-content-between">
									 <span>3 件商品</span>
									 <span>购物车小计</span>
								 </div>
								 <div class="total_amount text-right">
									 <span>$66.00</span>
								 </div>
								 <div class="mini_action checkout">
									 <a class="checkout__btn" href="checkout.html">去结账</a>
								 </div>
								 <div class="single__items">
									 <div class="miniproduct">
										 <div class="item01 d-flex">
											 <div class="thumb">
												 <a href="product-details.html"><img src="images/product/sm-img/1.jpg" alt="product images"></a>
											 </div>
											 <div class="content">
												 <h6><a href="product-details.html">旅行瑜伽包</a></h6>
												 <span class="prize">$30.00</span>
												 <div class="product_prize d-flex justify-content-between">

													 <ul class="d-flex justify-content-end">
														 <li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
														 <li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
													 </ul>
												 </div>
											 </div>
										 </div>
										 <div class="item01 d-flex mt--20">
											 <div class="thumb">
												 <a href="product-details.html"><img src="images/product/sm-img/3.jpg" alt="product images"></a>
											 </div>
											 <div class="content">
												 <h6><a href="product-details.html">冲动粗呢</a></h6>
												 <span class="prize">$40.00</span>
												 <div class="product_prize d-flex justify-content-between">

													 <ul class="d-flex justify-content-end">
														 <li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
														 <li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
													 </ul>
												 </div>
											 </div>
										 </div>
										 <div class="item01 d-flex mt--20">
											 <div class="thumb">
												 <a href="product-details.html"><img src="images/product/sm-img/2.jpg" alt="product images"></a>
											 </div>
											 <div class="content">
												 <h6><a href="product-details.html">比赛轨道手提包</a></h6>
												 <span class="prize">$40.00</span>
												 <div class="product_prize d-flex justify-content-between">

													 <ul class="d-flex justify-content-end">
														 <li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
														 <li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
													 </ul>
												 </div>
											 </div>
										 </div>
									 </div>
								 </div>
								 <div class="mini_action cart">
									 <a class="cart__btn" href="cart.html">查看和编辑购物车</a>
								 </div>
							 </div>
						 </div>
						 <!-- End Shopping Cart -->
					 </li>
					 <li class="setting__bar__icon"><a href="mypage.html"></a>
					 </li>
				 </ul>
			 </div>
		 </div>
		 <!-- Start Mobile Menu -->
				<div class="row d-none">
				 <div class="col-lg-12 d-none">
					 <nav class="mobilemenu__nav">
						 <ul class="meninmenu">
							 <li><a href="index.html">主页</a>
							 </li>
							 <li><a href="blog.html">答案社区</a>
							 </li>
							 <li><a href="shop.html">答案商店</a>
							 </li>
							 <li><a href="contact.html">联系我们</a></li>
						 </ul>
					 </nav>
				 </div>
			 </div>
		 <!-- End Mobile Menu -->
					 <div class="mobile-menu d-block d-lg-none">
					 </div>
					 <!-- Mobile Menu -->
	 </div>
 </header>
		<!-- //Header -->
		<!-- Start Search Popup -->
		<div class="brown--color box-search-content search_active block-bg close__top">
			<form id="search_mini_form" class="minisearch" action="#">
				<div class="field__search">
					<input type="text" placeholder="Search entire store here...">
					<div class="action">
						<a href="#"><i class="zmdi zmdi-search"></i></a>
					</div>
				</div>
			</form>
			<div class="close__wrap">
				<span>close</span>
			</div>
		</div>
		<!-- End Search Popup -->
        <!-- Start Slider area -->
        <div class="slider-area brown__nav slider--15 slide__activation slide__arrow01 owl-carousel owl-theme">
        	<!-- Start Single Slide -->
	        <div class="slide animation__style10 bg-image--1 fullscreen align__center--left">
	            <div class="container">
	            	<div class="row">
	            		<div class="col-lg-12">
	            			<div class="slider__content">
		            			<div class="contentbox">
		            				<h2>What <span>You </span></h2>
		            				<h2>Want to <span>Know </span></h2>
		            				<h2>Is in <span>Books </span></h2>
				                   	<a class="shopbtn"><a href="blog.html">进入答案之书</a>
		            			</div>
	            			</div>
	            		</div>
	            	</div>
	            </div>
            </div>
            <!-- End Single Slide -->
        	<!-- Start Single Slide -->
	        <div class="slide animation__style10 bg-image--7 fullscreen align__center--left">
	            <div class="container">
	            	<div class="row">
	            		<div class="col-lg-12">
	            			<div class="slider__content">
		            			<div class="contentbox">
												<h2>What <span>You </span></h2>
		            				<h2>Want to <span>Know </span></h2>
		            				<h2>Is in <span>Books </span></h2>
				                   	<a class="shopbtn"><a href="blog.html">进入答案之书</a>
		            			</div>
	            			</div>
	            		</div>
	            	</div>
	            </div>
            </div>
            <!-- End Single Slide -->
        </div>
        <!-- End Slider area -->
				<br><br>
				<div id="container" class="container">
					<link rel="stylesheet" href="style1.css">
				  <div id="row" class="row">
					<div  class="col-sm-5">
					  <div id="wrapper" class="wrapper1">
						<div id="steps" class="steps">
						  <div id="step-1" class="step-content"><img src="img/step_1.svg" onerror="this.onerror=null; this.src='img/2.png'" class="steps__icon">
							<div class="steps__description"><span>答案之书</span>一个从书籍中寻找世间所有答案的读书交友社区
							  <div id="read-more"><a href="blog.html">进入答案社区</a></div>
							</div>
						  </div>
						  <div id="step-2" class="step-content"><img src="img/step_2.svg" onerror="this.onerror=null; this.src='img/3.png'" class="steps__icon">
							<div class="steps__description"><span>答案之书</span>一个“唯书主义”的读书交友社区
							  <div id="read-more"><a href="#link3">进入答案社区</a></div>
							</div>
						  </div>
						  <div id="step-3" class="step-content"><img src="img/step_3.svg" onerror="this.onerror=null; this.src='img/4.png'" class="steps__icon">
							<div class="steps__description"><span>答案之书</span>一个从问题的角度出发来寻找书籍的读书交友社区
							  <div id="read-more"><a href="#link4">进入答案社区</a></div>
							</div>
						  </div>
						  <div id="step-4" class="step-content"><img src="img/step_4.svg" onerror="this.onerror=null; this.src='img/1.png'" class="steps__icon">
							<div class="steps__description"><span>答案之书</span>一个为提升国民深度阅读而努力的读书交友社区
							  <div id="read-more"><a href="#link5">进入答案社区</a></div>
							</div>
						  </div>
						  <div id="step-5" class="step-content"><img src="img/step_5.svg" onerror="this.onerror=null; this.src='img/6.png'" class="steps__icon">
							<div class="steps__description"><span>答案之书</span>一个可以一站式种草并购买书籍的读书交友社区
							  <div id="read-more"><a href="#link6">进入答案商城</a></div>
							</div>
						  </div>
						  <div id="step-6" class="step-content"><img src="img/step_6.svg" onerror="this.onerror=null; this.src='img/5.png'" class="steps__icon">
							<div class="steps__description"><span>答案之书</span>一个可以记录自己阅读足迹，展示自己阅读成果的读书交友社区
							  <div id="read-more"><a href="#link1">进入我的答案</a></div>
							</div>
						  </div>
						  <div id="steps-menu" class="step-1">
							<ul>
							  <li class="is-active"><a id="link1" href="#step-1">1</a></li>
							  <li><a id="link2" href="#step-2">2</a></li>
							  <li><a id="link3" href="#step-3">3</a></li>
							  <li><a id="link4" href="#step-4">4</a></li>
							  <li><a id="link5" href="#step-5">5</a></li>
							  <li><a id="link6" href="#step-6">6</a></li>
							</ul>
						  </div>
						  </div>
						</div>
					  </div>
					<div class="col-sm-5" style="color:#373232;">
					  <br/><br/><br/><br/><br/><br/>
					  <div id="bbp">
				    <h1 class="title__be--2">在这里<span class="color--theme">你可以 </span></h1>
						<br>
						<h3 id="title">寻找答案</h3>
				    <h5 id="content1">答案藏在书页之中，与其阅读他人碎片化的产物，不如自己从书中总结答案。如果你没有问题需要找寻，也可以来可看感兴趣的话题。</h5>
				    <h5 id="content2">闭门即是深山，读书随处净土。</h5>
				    <br/><br/><br/><br/><br/><br/><br/>
					  </div>
					</div>
				  </div>
				</div>

				<script src="js/jquery.min.js"></script>
				<script src="js/index.js"></script>

		<!-- answer community jieshao -->
		<section class="wn__recent__post bg--gray ptb--80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center">
							<h2 class="title__be--2">答案 <span class="color--theme">社区</span></h2>
							<p>在社区里问任何你能想到的问题，它们可能很奇怪也可能很深奥</p>
							<p>这里的朋友会告诉你书中的答案，让我们一起来探索和破译吧！</p>
						</div>
					</div>
				</div>
				<div class="row mt--50">
					<div class="col-md-6 col-lg-4 col-sm-12">
						<div class="post__itam">
							<div class="content">
								<h3>有没有什么书可以帮助我理财？</a></h3>
								<p>世界上没有一本书能让我们一夜暴富。但沉淀下来的想法可以让我们悄悄地成为更好的自己。我推荐《小狗钱钱》这本书，是富婆必备。</p>
								<div class="post__time">
									<span class="day">2022年12月06日</span>
									<div class="post-meta">
										<ul>
											<li><i class="bi bi-love"></i>72</a></li>
											<li><i class="bi bi-chat-bubble"></i>27</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-sm-12">
						<div class="post__itam">
							<div class="content">
								<h3>他们总说，女孩子要开阔自己的眼界和见识。有什么书可以帮我“打开天窗”吗?</a></h3>
								<p>一个人的无知往往源于对历史的无知，所以如果想改善现状，可以多读点历史。我推荐这本：《明朝那些事儿》。</p>
								<div class="post__time">
									<span class="day">2022年3月8日</span>
									<div class="post-meta">
										<ul>
											<li><i class="bi bi-love"></i>72</a></li>
											<li><i class="bi bi-chat-bubble"></i>27</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-sm-12">
						<div class="post__itam">
							<div class="content">
								<h3>我最近很不安，焦虑和烦躁。有什么办法能让我冷静下来吗？ </a></h3>
								<p>我为你推荐《人见草木》这本书，它能给你带来更好的心灵疗愈。</p>
								<div class="post__time">
									<span class="day">2022年11月11日</span>
									<div class="post-meta">
										<ul>
											<li><i class="bi bi-love"></i>72</a></li>
											<li><i class="bi bi-chat-bubble"></i>27</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- answer shop -->
		<section class="best-seel-area pt--80 pb--60">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center pb--50">
							<h2 class="title__be--2">答案 <span class="color--theme">商店 </span></h2>
							<p>如果朋友建议的书里有你想要的答案，快来答案店领取这本书吧！</p>
								<p>如果你想要有朋友珍贵印记的旧书，你也可以在书店找到。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider center">
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/1.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/2.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/3.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/4.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/5.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/6.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/7.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
				<!-- Single product start -->
				<div class="product product__style--3">
					<div class="product__thumb">
						<a class="first__img"><img src="images/best-sell-product/8.jpg" alt="product image"></a>
					</div>
					<div class="product__content content--center">
						<div class="action">
							<div class="actions_inner">
								<ul class="add_to_links">
									<li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
									<li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
									<li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
									<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="product__hover--content">
							<ul class="rating d-flex">
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li class="on"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single product end -->
			</div>
		</section>
		<!-- Best Sale Area Area -->
		<!-- END QUICKVIEW PRODUCT -->
	</div>
	<!-- //Main wrapper -->
	<section class="wn__recent__post bg--gray ptb--80">
		<div class="container">
			<div class="row mt--50">
				<div class="col-md-6 col-lg-4 col-sm-12">
					<div class="post__itam">
						<div class="content">
							<h3>帖子数量</a></h3>
							<h1>8647</h1>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-sm-12">
					<div class="post__itam">
						<div class="content">
							<h3>注册人数</a></h3>
							<h1>5792</h1>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-sm-12">
					<div class="post__itam">
						<div class="content">
							<h3>在售图书</a></h3>
							<h1>3783</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Area -->
	<footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
		<div class="footer-static-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer__widget footer__menu">
							<div class="ft__logo">
								<a href="index.html">
									<img src="images/logo/3.png" alt="logo">
								</a>
								<p>生活的无奈、爱情的迷茫、职场的烦恼……让书籍解答你的所有问题。</p>
							</div>
							<div class="footer__content">
								<ul class="social__net social__net--2 d-flex justify-content-center">
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-google"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter"></i></a></li>
									<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
									<li><a href="#"><i class="bi bi-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- //Footer Area -->


  </div>
</section>

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>

</body>
</html>
